{
  "name": "cleardoc-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sql.js": "^1.10.3",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "@anthropic-ai/sdk": "^0.28.0"
  }
}
